# loading-layout

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pr.yml
example/: build.gradle
example/src/androidTest/java/com/valartech/loadinglayout/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/valartech/loadinglayout/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
loadinglayout/: build.gradle
loadinglayout/src/androidTest/java/com/valartech/loadinglayout/: ExampleInstrumentedTest.kt
loadinglayout/src/main/: AndroidManifest.xml
loadinglayout/src/main/java/com/valartech/loadinglayout/: LoadingLayout.kt
loadinglayout/src/main/res/layout/: loading_layout_overlay.xml
loadinglayout/src/main/res/values/: attrs.xml  colors.xml  strings.xml
loadinglayout/src/test/java/com/valartech/loadinglayout/: ExampleUnitTest.kt
